<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset theme=":/images/pinguin64">
    <normalon>:/images/pinguin64</normalon>
   </iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Canada"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="w_header" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="l_server_ip">
         <property name="font">
          <font>
           <family>Comfortaa Light</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>No Server</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QChartView" name="gv_chartPlaceholder">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="l_textCurrentPing">
         <property name="text">
          <string>Current Ping:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_currentPing">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_pingUnit">
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>726</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPause_Ping"/>
    <addaction name="actionCopy_current_ping_to_clipboard"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Pinguin"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionSee_Source_Code"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug🐧</string>
    </property>
    <addaction name="actionMagic_Debug"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPause_Ping"/>
   <addaction name="actionCopy_current_ping_to_clipboard"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout_Pinguin">
   <property name="icon">
    <iconset>
     <normalon>:/svg/pinguin</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About Pinguin</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionSee_Source_Code">
   <property name="icon">
    <iconset>
     <normalon>:/icons/material-design/res/icons/material-design/ic_open_in_browser_48px.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>See Source Code</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normalon>:/icons/material-design/res/icons/material-design/ic_settings_48px.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normalon>:/icons/material-design/res/icons/material-design/ic_exit_to_app_24px.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMagic_Debug">
   <property name="icon">
    <iconset>
     <normalon>:/icons/material-design/res/icons/material-design/ic_blur_on_48px.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Magic Debug</string>
   </property>
  </action>
  <action name="actionPause_Ping">
   <property name="icon">
    <iconset>
     <normalon>:/icons/material-design/res/icons/material-design/ic_pause_48px.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Pause Ping</string>
   </property>
  </action>
  <action name="actionCopy_current_ping_to_clipboard">
   <property name="icon">
    <iconset>
     <normalon>:/icons/material-design/res/icons/material-design/ic_assignment_48px.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Copy current ping to clipboard</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
