<RCC>
    <qresource prefix="/images">
        <file alias="pinguin16">res/images/pinguin16.png</file>
        <file alias="pinguin32">res/images/pinguin32.png</file>
        <file alias="pinguin48">res/images/pinguin48.png</file>
        <file alias="pinguin64">res/images/pinguin64.png</file>
        <file alias="pinguin1024">res/images/pinguin1024.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file alias="pinguin">res/svg/pinguin.svg</file>
    </qresource>
    <qresource prefix="/icons"/>
    <qresource prefix="/icons/material-design">
        <file>res/icons/material-design/ic_settings_48px.svg</file>
        <file>res/icons/material-design/ic_assignment_48px.svg</file>
        <file>res/icons/material-design/ic_blur_on_48px.svg</file>
        <file>res/icons/material-design/ic_exit_to_app_24px.svg</file>
        <file>res/icons/material-design/ic_open_in_browser_48px.svg</file>
        <file>res/icons/material-design/ic_pause_48px.svg</file>
        <file>res/icons/material-design/ic_play_arrow_48px.svg</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/abstract-style.css</file>
        <file>res/css/dark-style.css</file>
        <file>res/css/light-style.css</file>
    </qresource>
    <qresource prefix="/fonts"/>
    <qresource prefix="/fonts/roboto">
        <file>res/fonts/Roboto-Black_0.ttf</file>
        <file>res/fonts/Roboto-BlackItalic.ttf</file>
        <file>res/fonts/Roboto-Bold_0.ttf</file>
        <file>res/fonts/Roboto-BoldItalic.ttf</file>
        <file>res/fonts/RobotoCondensed-Bold.ttf</file>
        <file>res/fonts/RobotoCondensed-BoldItalic.ttf</file>
        <file>res/fonts/RobotoCondensed-Italic.ttf</file>
        <file>res/fonts/RobotoCondensed-Light.ttf</file>
        <file>res/fonts/RobotoCondensed-LightItalic.ttf</file>
        <file>res/fonts/RobotoCondensed-Regular.ttf</file>
        <file>res/fonts/Roboto-Light_0.ttf</file>
        <file>res/fonts/Roboto-LightItalic.ttf</file>
        <file>res/fonts/Roboto-Medium_0.ttf</file>
        <file>res/fonts/Roboto-MediumItalic.ttf</file>
        <file>res/fonts/Roboto-Regular.ttf</file>
        <file>res/fonts/Roboto-Thin_0.ttf</file>
        <file>res/fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
